# MtSample

./: .gitignore  MtSample.sln  README.md  docker-compose.yml
Contracts/: CasualOrder.cs  CheckOrderStatus.cs  CreateOrder.cs  GenerateFaultOrder.cs  OrderCreated.cs  OrderNotFound.cs  OrderStatus.cs  QueueNotFound.cs  SendEmailWithOrderDetails.cs
Saga.Contracts/: ICreateOrder.cs  IOrderCreated.cs  IOrderCreationCompensated.cs  IStartOrderSaga.cs
Saga.DeliveryService/: Dockerfile  Program.cs  Saga.DeliveryService.csproj  Saga.DeliveryService.http
Saga.DeliveryService/Consumers/: DeliveryPaymentSucceeded.cs  DeliveryPlanningCompensationConsumer.cs  DeliveryPlanningConsumer.cs
Saga.DeliveryService/Consumers/Definitions/: DeliveryPlanningCompensationConsumerDefinition.cs  DeliveryPlanningConsumerDefinition.cs
Saga.DeliveryService/Database/: AppDbContext.cs
Saga.DeliveryService/Database/Migrations/: 20241009123652_Initial.Designer.cs  20241009123652_Initial.cs  20241010074046_Initial.Designer.cs  20241010074046_Initial.cs  20241012110342_Initial.Designer.cs  20241012110342_Initial.cs  AppDbContextModelSnapshot.cs
Saga.DeliveryService/Database/Models/: Delivery.cs  Status.cs  Stock.cs  Warehouse.cs
Saga.DeliveryService/Database/Models/Enums/: DeliveryStatus.cs
Saga.DeliveryService/Exceptions/: NotEnoughItemsInStockException.cs
Saga.DeliveryService/Properties/: launchSettings.json
Saga.EmailService/: Dockerfile  Saga.EmailService.http
Saga.OrderService/: Dockerfile  Program.cs  Saga.OrderService.csproj
Saga.PaymentService/: Dockerfile  Program.cs  Saga.PaymentService.http
SimpleConsumerProducer.Consumer/: Dockerfile  Program.cs  SimpleConsumerProducer.Consumer.csproj
SimpleConsumerProducer.Producer/: Dockerfile  Program.cs  SimpleConsumerProducer.Producer.csproj
(+102 files in other folders)
